<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST</title>
    <link rel="stylesheet" href="todo.css">

</head>

<body>
    <header>
        <h1>TODO LIST</h1>
        <form id="new-task-form">
            <input type="text" id="new-task-input" placeholder="write your task here" />
            <input type="submit" id="new-task-submit" value="Add Task" />
        </form>
    </header>

    <main>

        <section class="task-list">
            <h2>Tasks</h2>

            <div id="tasks">
                <!-- <div class="task">
                <div class="content">
                    <input type="text" class="text" value="my task" />
                </div>

                <div class="actions">
                    <button class="edit">EDIT</button>
                    <button class="delete">DELETE</button>
                </div>
            </div> -->
            </div>
        </section>



    </main>

    <script src="todo.js"></script>

</body>

</html>